# spring-logging

./: pom.xml
src/main/java/io/meles/spring/logging/http/: BufferingResponseWrapper.java  LoggingClientHttpRequestInterceptor.java
src/test/java/io/meles/spring/logging/http/: BufferingResponseWrapperTest.java  LogEventMatchers.java  LoggingClientHttpRequestInterceptorTest.java  RecordingAppender.java  TestLogger.java
src/test/resources/: log4j2-test.xml
